# arbore-shell

./: .gitignore  SHELL-API.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shell_test/: index.html
app/src/main/java/cn/arbore/shell/: AndroidBridge.java  MainActivity.java  Prefs.java  SettingsActivity.java  ShellApp.java
app/src/main/java/cn/arbore/shell/push/: ArboreJCommonService.java  ArboreJPushReceiver.java  JPushConsentProvider.java  JPushHelper.java
app/src/main/res/drawable/: floating_settings_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  shortcuts.xml
