plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.arbore.shell'
    compileSdk 34

    defaultConfig {
        applicationId 'cn.arbore.shell'
        minSdk 21
        targetSdk 34
        versionCode 30013
        versionName '3.0.13'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        // JPush AppKey — must match the key shown in Jiguang console for this app
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : '6c8c8152ef386960f9a475e7',
                JPUSH_CHANNEL : 'developer-default'
        ]
        buildConfigField 'String', 'JPUSH_APPKEY', '"6c8c8152ef386960f9a475e7"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
        buildConfig true
    }

    buildTypes {
        debug {
            // 不再加 .debug 后缀，包名固定 cn.arbore.shell，与极光控制台登记一致
            versionNameSuffix '-debug'
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            excludes += ['META-INF/*.kotlin_module', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    // JPush SDK (push notifications)
    implementation 'cn.jiguang.sdk:jpush:5.5.0'
    // Align with jpush:5.5.0 (resolves to jcore 5.4.x); explicit 4.7.0 was overridden anyway
    implementation 'cn.jiguang.sdk:jcore:5.4.3'

    // Native QR / barcode scanner. Used because Chromium WebView blocks
    // navigator.mediaDevices on insecure (http) origins, so the in-page
    // getUserMedia path is not available; the web app calls AndroidBridge.scan().
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
