plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.arbore.shell'
    compileSdk 34

    defaultConfig {
        applicationId 'cn.arbore.shell'
        minSdk 21
        targetSdk 34
        versionCode 30004
        versionName '3.0.4'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        // JPush AppKey (reused from legacy project; replace if a new app is registered)
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : '009282e03244448ea3c53b14',
                JPUSH_CHANNEL : 'developer-default'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            excludes += ['META-INF/*.kotlin_module', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    // JPush SDK (push notifications)
    implementation 'cn.jiguang.sdk:jpush:5.5.0'
    implementation 'cn.jiguang.sdk:jcore:4.7.0'

    // Native QR / barcode scanner. Used because Chromium WebView blocks
    // navigator.mediaDevices on insecure (http) origins, so the in-page
    // getUserMedia path is not available; the web app calls AndroidBridge.scan().
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
